PAPAGERE_API_URL=https://api.papagere.fr/api/v1
SENTRY_ACTIVE=true
SENTRY_DNS=https://67ac6ae2346c475bb3acfdb836bcb955@sentry.io/1394222
FEATURES=ABSENCE_MANAGEMENT_V1,SUBSCRIPTION_MANAGEMENT_V1,CONTRACTS_TAB_V1
STRIPE_API_KEY=pk_live_AELRQPb3m0DmMGPN8vdWmoah
