@import 'styles/colors';
@import 'styles/font-family';
@import 'styles/functions';

.unauth-layout__container {
    background-image: linear-gradient(to bottom right, #004d80, #008ae6);
}

.commitment-page {
    padding-top: calc-rem(75);
    padding-bottom: 7.5rem;
}

.commitment-content {
    text-align: center;
}

// .child-list {
//     height: calc-rem(80);
//     display: flex;
//     margin-bottom: calc-rem(10);
//     flex-direction: row;
// }

.body-child {
    margin-top: 3%;
    margin-bottom: 3%;
}

.rate-list {
    padding-top: 1%;
    margin-top: 5%;
    justify-content: space-between;
}

.commitment-card {
    &__body {
        align-items: left;
    }
}

.value-rate {
    text-align: left;
}

.navigation-bar {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    background: rgb(110, 110, 110);
    box-shadow: 0 0 0.375rem 0 rgba(0,0,0,.2);
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    z-index: 2;
    min-height: 3.125rem;
}

.month-value-bar {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 8%;
    left: 0;
    right: 0;
    color: white;
    background: rgb(0, 90, 117);
    box-shadow: 0 0 0.375rem 0 rgba(0,0,0,.2);
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    z-index: 2;
    min-height: 3.125rem;
}

.str-month {
    padding-left: 2%;
}

.month-right {
    padding-right: 3%;
}

.str-add-child {
    margin-left: 5%;
    margin-top: 3%;
    justify-content: space-between;
}

.add-child {
    padding: 8px;
    justify-content: space-between;
}

.card-add-child {
    display: flex;
    align-items: center;
    padding: 2%;
}

.hourly-rate {
    padding: 8px;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 5%;
}

.hr-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 4%;
}

.hr-txt {
    display: inline-block;
}

.value {
    float: right;
}

.test {
    padding-top: 2%;
}

.body-child {
    padding-top: 2.5%;
    display: flex;
    justify-content: space-between;
    margin-right: 3%;
    margin-left: 2%;
}

.no-child {
    text-align: center;
    margin-top: 3%;
}

.child-card {
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.btn-child-card {
    margin-top: 4%;
    margin-right: 3%;
    display: flex;
}

.content-child-card {
    padding: 4%;
    padding-top: 4%;
    padding-bottom: 4%;
}

.global-child {
    padding: 8px;
}

.btn-creation {
    margin-left: 7%;
}

.children-cards {
    padding: 8px;
}

.start-div {
    padding: 8px;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 5%;
}

.start-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 4%;
}

.date {
    color: $blue,
}

.add-child-btn {
    margin-top: 3%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.str-btn {
    margin-right: 3%;
}

.week-duration-child {
    padding-top: 4%;
}

.btn-add {
    margin-top: -1%;
}